<!--pages/index/index.wxml-->
<view class="home">
  <view hidden='{{!showTabControl}}'>
    <w-tab-control class='tab-control-temp' titles="{{titles}}" bind:tabClick="tabClick" />
  </view>
  <scroll-view class="content" scroll-y bindscrolltolower="loadMore" scroll-with-animation scroll-top="{{topPosition}}" bindscroll="scrollPosition">
    <w-swiper list="{{banners}}" />
    <w-recommend recommends="{{recommends}}" bind:imageLoad="onImageLoad" />
    <w-popular/>
    <w-tab-control id='tab-control' titles="{{titles}}" bind:tabClick="tabClick" />
    <w-goods goodslist="{{goods[currentType].list}}" />
    <w-back-top bind:tap="onBackTop" wx:if="{{showBackTop}}" />
  </scroll-view>
</view>