<!--pages/category/childComponents/w-content/w-content.wxml-->
<scroll-view class='content' scroll-y scroll-top="{{topPosition}}">
  <view class='subcategory'>
    <block wx:for="{{subcategories}}" wx:key="index">
      <view class='item'>
        <image src="{{item.image}}" mode='widthFix'/>
        <view>{{item.title}}</view>
      </view>
    </block>
  </view>

  <!-- <w-tab-control titles="{{['综合', '新品', '销量']}}"
                 bind:tabclick="tabClick"/> -->

  <view class='detail'>
    <w-goods goodslist="{{categoryDetail}}"/>
  </view>
</scroll-view>
